<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>Harhit Rathaur</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="index">
    <div id="div1">
        <a class="same" id="btn1" href="index.html">HOME</a>
        <a class="same" id="btn2" href="contents.html">CONTENTS</a>
        <a class="same" id="btn3" href="Signup.html">SIGN UP</a>
        <a class="same" id="btn4" href="contact.html">CONTACT US</a>
    </div>

         <h3 class="channel">HARSHIT'S <BR> ACADEMY</h3>
         <a  href="https://www.youtube.com/channel/UC9RFKyJ1avIvr5bn8jgqgPw/featured"><button id="WTCH">SUBSCRIBE</button></a>
</body>
</html>
